
server {
    listen 80;
    server_name ec2-35-178-107-122.eu-west-2.compute.amazonaws.com;

    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }

    location /filebrowser {
      # Redirect filebrowser to the filebrowser service
      proxy_pass http://filebrowser:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      client_max_body_size 500M;
    }

    location /backend/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_pass http://backend:3001/;
      client_max_body_size 100M;
    }

}