[clusters]
ec2-35-177-1-241.eu-west-2.compute.amazonaws.com
ec2-13-40-60-251.eu-west-2.compute.amazonaws.com
ec2-3-10-232-67.eu-west-2.compute.amazonaws.com
ec2-13-40-147-162.eu-west-2.compute.amazonaws.com

[client]
ec2-35-178-107-122.eu-west-2.compute.amazonaws.com

[host] 
ec2-35-176-17-181.eu-west-2.compute.amazonaws.com

[coursemachines]
ec2-35-178-107-122.eu-west-2.compute.amazonaws.com
ec2-35-177-1-241.eu-west-2.compute.amazonaws.com
ec2-13-40-60-251.eu-west-2.compute.amazonaws.com
ec2-3-10-232-67.eu-west-2.compute.amazonaws.com
ec2-13-40-147-162.eu-west-2.compute.amazonaws.com