[client]
ec2-3-10-170-172.eu-west-2.compute.amazonaws.com

[clusters]
ec2-35-178-146-6.eu-west-2.compute.amazonaws.com 
ec2-18-169-158-18.eu-west-2.compute.amazonaws.com
ec2-13-40-153-232.eu-west-2.compute.amazonaws.com
ec2-3-10-226-252.eu-west-2.compute.amazonaws.com

